
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia253amh6ZXN2dm9uZmRwaXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Njg5MDUsImV4cCI6MjA3MzQ0NDkwNX0.ep2o4mCJRI0htlZ-0buudAZ93Kx_lgjEkjnZ4Gyieho
VITE_SUPABASE_URL=https://ebknwjhzesvvonfdpist.supabase.co